var debug_text = []; // Variable used for collecting dot coordinates
function load_canvas () {
  
  // Coordinates for dots in an array
  var coords = [[0.46218487394957986,0.4989495798319328]
  ,[0.46218487394957986,0.5010504201680672]
  ,[0.46743697478991597,0.5021008403361344]
  ,[0.46743697478991597,0.5136554621848739]
  ,[0.4642857142857143,0.5126050420168067]
  ,[0.46113445378151263,0.4947478991596639]
  ,[0.45903361344537813,0.4894957983193277]
  ,[0.45588235294117646,0.4852941176470588]
  ,[0.45063025210084034,0.47794117647058826]
  ,[0.44642857142857145,0.48214285714285715]
  ,[0.43067226890756305,0.5189075630252101]
  ,[0.43067226890756305,0.5178571428571429]
  ,[0.4317226890756303,0.5346638655462185]
  ,[0.4317226890756303,0.5409663865546218]
  ,[0.43067226890756305,0.5430672268907563]
  ,[0.41491596638655465,0.532563025210084]
  ,[0.41281512605042014,0.5294117647058824]
  ,[0.40441176470588236,0.5189075630252101]
  ,[0.39915966386554624,0.5115546218487395]
  ,[0.3865546218487395,0.49684873949579833]
  ,[0.37815126050420167,0.49159663865546216]
  ,[0.3739495798319328,0.49264705882352944]
  ,[0.37815126050420167,0.5]
  ,[0.4012605042016807,0.5273109243697479]
  ,[0.3949579831932773,0.532563025210084]
  ,[0.3939075630252101,0.5336134453781513]
  ,[0.42016806722689076,0.5598739495798319]
  ,[0.43592436974789917,0.5514705882352942]
  ,[0.43907563025210083,0.5304621848739496]
  ,[0.46743697478991597,0.5451680672268907]
  ,[0.4632352941176471,0.5462184873949579]
  ,[0.46638655462184875,0.5451680672268907]
  ,[0.47478991596638653,0.5462184873949579]
  ,[0.47794117647058826,0.5409663865546218]
  ,[0.47794117647058826,0.5378151260504201]
  ,[0.4852941176470588,0.5462184873949579]
  ,[0.4852941176470588,0.5483193277310925]
  ,[0.4695378151260504,0.5787815126050421]
  ,[0.47794117647058826,0.5892857142857143]
  ,[0.4800420168067227,0.592436974789916]
  ,[0.46743697478991597,0.5798319327731093]
  ,[0.46218487394957986,0.5703781512605042]
  ,[0.46113445378151263,0.592436974789916]
  ,[0.4642857142857143,0.5945378151260504]
  ,[0.47058823529411764,0.5987394957983193]
  ,[0.4726890756302521,0.5997899159663865]
  ,[0.4726890756302521,0.6144957983193278]
  ,[0.4695378151260504,0.6144957983193278]
  ,[0.46113445378151263,0.6039915966386554]
  ,[0.46008403361344535,0.6050420168067226]
  ,[0.45588235294117646,0.6092436974789915]
  ,[0.453781512605042,0.6123949579831933]
  ,[0.453781512605042,0.615546218487395]
  ,[0.4642857142857143,0.6207983193277311]
  ,[0.47163865546218486,0.6039915966386554]
  ,[0.47689075630252103,0.5640756302521008]
  ,[0.47689075630252103,0.5724789915966386]
  ,[0.4789915966386555,0.5955882352941176]
  ,[0.4789915966386555,0.5966386554621849]
  ,[0.4852941176470588,0.6271008403361344]
  ,[0.48214285714285715,0.6165966386554622]
  ,[0.46743697478991597,0.6165966386554622]
  ,[0.46743697478991597,0.6186974789915967]
  ,[0.532563025210084,0.31932773109243695]
  ,[0.532563025210084,0.3172268907563025]
  ,[0.5336134453781513,0.31092436974789917]
  ,[0.5273109243697479,0.3245798319327731]
  ,[0.5199579831932774,0.33718487394957986]
  ,[0.5189075630252101,0.33718487394957986]
  ,[0.5115546218487395,0.34138655462184875]
  ,[0.5063025210084033,0.34978991596638653]
  ,[0.5031512605042017,0.3602941176470588]
  ,[0.5063025210084033,0.36869747899159666]
  ,[0.5189075630252101,0.36554621848739494]
  ,[0.5199579831932774,0.3560924369747899]
  ,[0.523109243697479,0.35084033613445376]
  ,[0.5126050420168067,0.3445378151260504]
  ,[0.5115546218487395,0.3445378151260504]
  ,[0.5168067226890757,0.3539915966386555]
  ,[0.5178571428571429,0.3560924369747899]
  ,[0.5178571428571429,0.3739495798319328]
  ,[0.5115546218487395,0.3760504201680672]
  ,[0.509453781512605,0.3760504201680672]
  ,[0.5021008403361344,0.38130252100840334]
  ,[0.5021008403361344,0.3802521008403361]
  ,[0.48214285714285715,0.4170168067226891]
  ,[0.5042016806722689,0.40441176470588236]
  ,[0.5031512605042017,0.4023109243697479]
  ,[0.5073529411764706,0.39915966386554624]
  ,[0.5220588235294118,0.42436974789915966]
  ,[0.5199579831932774,0.4254201680672269]
  ,[0.5178571428571429,0.4264705882352941]
  ,[0.5147058823529411,0.42962184873949577]
  ,[0.5063025210084033,0.4275210084033613]
  ,[0.5052521008403361,0.4254201680672269]
  ,[0.5052521008403361,0.42331932773109243]
  ,[0.49789915966386555,0.39705882352941174]
  ,[0.49789915966386555,0.39915966386554624]
  ,[0.49684873949579833,0.4338235294117647]
  ,[0.49789915966386555,0.4338235294117647]
  ,[0.5,0.44012605042016806]
  ,[0.5063025210084033,0.4422268907563025]
  ,[0.5105042016806722,0.44012605042016806]
  ,[0.5147058823529411,0.4327731092436975]
  ,[0.5126050420168067,0.4422268907563025]
  ,[0.5178571428571429,0.45063025210084034]
  ,[0.5210084033613446,0.4579831932773109]
  ,[0.5262605042016807,0.4579831932773109]
  ,[0.5273109243697479,0.46113445378151263]
  ,[0.5336134453781513,0.4485294117647059]
  ,[0.5336134453781513,0.43592436974789917]
  ,[0.5304621848739496,0.42857142857142855]
  ,[0.5294117647058824,0.42857142857142855]
  ,[0.5241596638655462,0.4264705882352941]
  ,[0.5178571428571429,0.43907563025210083]
  ,[0.5178571428571429,0.44012605042016806]
  ,[0.5178571428571429,0.45063025210084034]
  ,[0.5210084033613446,0.45483193277310924]
  ,[0.5262605042016807,0.46218487394957986]
  ,[0.5262605042016807,0.4642857142857143]
  ,[0.5252100840336135,0.46218487394957986]
  ,[0.5157563025210085,0.46218487394957986]
  ,[0.5115546218487395,0.46008403361344535]
  ,[0.5,0.453781512605042]
  ,[0.5,0.4527310924369748]
  ,[0.49789915966386555,0.4569327731092437]
  ,[0.49789915966386555,0.45588235294117646]
  ,[0.509453781512605,0.46113445378151263]
  ,[0.5115546218487395,0.4642857142857143]
  ,[0.5304621848739496,0.4737394957983193]
  ,[0.542016806722689,0.4884453781512605]
  ,[0.5430672268907563,0.49684873949579833]
  ,[0.5472689075630253,0.5126050420168067]
  ,[0.5493697478991597,0.5126050420168067]
  ,[0.5525210084033614,0.5010504201680672]
  ,[0.5535714285714286,0.47794117647058826]
  ,[0.569327731092437,0.523109243697479]
  ,[0.5724789915966386,0.523109243697479]
  ,[0.6376050420168067,0.5640756302521008]
  ,[0.6355042016806722,0.5630252100840336]
  ,[0.6176470588235294,0.5493697478991597]
  ,[0.6271008403361344,0.5052521008403361]
  ,[0.6050420168067226,0.3855042016806723]
  ,[0.7195378151260504,0.47163865546218486]
  ,[0.7741596638655462,0.5315126050420168]
  ,[0.8182773109243697,0.5262605042016807]
  ,[0.8403361344537815,0.5493697478991597]
  ,[0.851890756302521,0.6292016806722689]
  ,[0.8361344537815126,0.6260504201680672]
  ,[0.7941176470588235,0.569327731092437]
  ,[0.7605042016806722,0.5042016806722689]
  ,[0.7521008403361344,0.5745798319327731]
  ,[0.7468487394957983,0.6060924369747899]
  ,[0.7352941176470589,0.6281512605042017]
  ,[0.7237394957983193,0.6869747899159664]
  ,[0.7016806722689075,0.6827731092436975]
  ,[0.6554621848739496,0.6680672268907563]
  ,[0.6186974789915967,0.6165966386554622]
  ,[0.7037815126050421,0.6239495798319328]
  ,[0.6985294117647058,0.6827731092436975]
  ,[0.6859243697478992,0.6848739495798319]
  ,[0.5871848739495799,0.7436974789915967]
  ,[0.5661764705882353,0.75]
  ,[0.5535714285714286,0.7016806722689075]
  ,[0.5535714285714286,0.6722689075630253]
  ,[0.5441176470588235,0.6418067226890757]
  ,[0.5252100840336135,0.6554621848739496]
  ,[0.5157563025210085,0.6743697478991597]
  ,[0.5357142857142857,0.694327731092437]
  ,[0.5441176470588235,0.726890756302521]
  ,[0.49789915966386555,0.7720588235294118]
  ,[0.4842436974789916,0.8046218487394958]
  ,[0.4737394957983193,0.8235294117647058]
  ,[0.46743697478991597,0.8392857142857143]
  ,[0.46113445378151263,0.842436974789916]
  ,[0.42857142857142855,0.8172268907563025]
  ,[0.37710084033613445,0.782563025210084]
  ,[0.3592436974789916,0.7678571428571429]
  ,[0.37815126050420167,0.7773109243697479]
  ,[0.42857142857142855,0.8119747899159664]
  ,[0.41911764705882354,0.8224789915966386]
  ,[0.38340336134453784,0.8224789915966386]
  ,[0.36239495798319327,0.8077731092436975]
  ,[0.33613445378151263,0.7899159663865546]
  ,[0.3392857142857143,0.7636554621848739]
  ,[0.37710084033613445,0.7542016806722689]
  ,[0.4264705882352941,0.7720588235294118]
  ,[0.42331932773109243,0.7447478991596639]
  ,[0.40756302521008403,0.7195378151260504]
  ,[0.36869747899159666,0.7342436974789915]
  ,[0.38340336134453784,0.7657563025210085]
  ,[0.421218487394958,0.7773109243697479]
  ,[0.4432773109243697,0.7930672268907563]
  ,[0.4411764705882353,0.8172268907563025]
  ,[0.4170168067226891,0.8235294117647058]
  ,[0.40756302521008403,0.8140756302521008]
  ,[0.38130252100840334,0.7941176470588235]
  ,[0.4716636197440585,0.37294332723948814]
  ,[0.4606946983546618,0.3875685557586837]
  ,[0.4076782449725777,0.4259597806215722]
  ,[0.40585009140767825,0.44972577696526506]
  ,[0.38939670932358317,0.4606946983546618]
  ,[0.37477148080438755,0.4625228519195612]
  ,[0.42778793418647165,0.4625228519195612]
  ,[0.44972577696526506,0.41681901279707495]
  ,[0.4606946983546618,0.3930530164533821]
  ,[0.44424131627056673,0.4259597806215722]
  ,[0.4405850091407678,0.45521023765996343]
  ,[0.4149908592321755,0.4643510054844607]
  ,[0.40036563071297987,0.43144424131627057]
  ,[0.45521023765996343,0.41316270566727603]
  ,[0.45521023765996343,0.3930530164533821]
  ,[0.43875685557586835,0.43875685557586835]
  ,[0.4259597806215722,0.43327239488117003]
  ,[0.4076782449725777,0.4296160877513711]
  ,[0.42230347349177333,0.473491773308958]
  ,[0.4570383912248629,0.4643510054844607]
  ,[0.6416819012797075,0.6069469835466179]
  ,[0.6983546617915904,0.5813528336380256]
  ,[0.680073126142596,0.4296160877513711]
  ,[0.6581352833638026,0.3272394881170018]
  ,[0.5923217550274223,0.3053016453382084]
  ,[0.5648994515539305,0.4296160877513711]
  ];  
  
  wrapper_w = document.getElementById('planet').offsetWidth // The wrapper div element's width (planet)  
  getRandomInt = fabric.util.getRandomInt // Importing helper method
  var canvas = new fabric.Canvas('canv'); // Declaring the new Fabric Canvas
  // Canvas option setting
  canvas.hasControls = false; 
  canvas.renderOnAddRemove = false;
  canvas.setHeight(wrapper_w)
  canvas.setWidth(wrapper_w)
  canvas.setBackgroundImage('earth.png', canvas.renderAll.bind(canvas), {
    width: canvas.width,
    height: canvas.height,
    originX: 'left',
    originY: 'top'
  });
  // Adding the circles to the canvas from the coords variable
  function add_circles () {
    for (var i = coords.length - 1; i >= 0; i--) {      
      circles = new Dots({top: coords[i][0]*wrapper_w, left: coords[i][1]*wrapper_w}); // Generating a new circle from our class with y,x coordinates (yes, the y is first as top)
      canvas.add(circles);
    };
  }

  // Timeout for animation
  setTimeout(function animate() {
    canvas.forEachObject(function(obj){ obj.animateWidthHeight() }); // Collecting each circle and call their own animate function
    canvas.renderAll(); // Rendering in every cycle
    setTimeout(animate, 120); // Callback for animate and duration in ms
  }, 120);
  
  // Resizing function
  window.onresize = function(event) {
    canvas.forEachObject(function(obj){ canvas.remove(obj) }); // Delete all circles
    wrapper_w = document.getElementById('planet').offsetWidth; // Get wrapper's width
    canvas.setDimensions({width: wrapper_w,height: wrapper_w}) // Setting canvas dimensions
    canvas.backgroundImage.set({width:canvas.width,height: canvas.height}) // Reset background 
    add_circles(); // And finaly adding circles back
  };

  // Adding mouse click option, only needed to get the coordinates

  canvas.on('mouse:down', function(options){
     getMouse(options);// its not an event its options of your canvas object
  }); 

  // Debug function for click
  function getMouse(options) {
      console.log(options);// you can check all options here
      console.log(get_percent(options.e.layerX),get_percent(options.e.layerY));
      console.log('new Cross({ top: '+get_percent(options.e.layerY)+'*wrapper_w, left:'+get_percent(options.e.layerX)+' *wrapper_w })');
      debug_text.push([get_percent(options.e.layerY),get_percent(options.e.layerX)]);
  }

  // Returns a coordinate between 0 and 1
  function get_percent (pos) {
    return pos / wrapper_w
  }
  
  // The Dots class, that creating every single time
  var Dots = fabric.util.createClass(fabric.Circle, { 
    type: 'gradientCircle',
    initialize: function(options) { // Setting variables and options
      this.callSuper('initialize', options);
      this.animDirection = 'up';          
      this.setRadius(getRandomInt(1,2));  // Setting the radius of circles between the 2 values (whole number)

      // Kill Controlls
      this.hasControls = false; 
      this.hasBorders = false;  
      this.selectable = false;

      this.phase = Math.random(); // Creating a random phase between 0 and 1 (opacity)
      this.setOpacity(this.phase);

      // Set the origins of the cirle to center
      this.setOriginX('center'); 
      this.setOriginY('center');

      // Gradient options
      this.setGradient('fill', {
        type: 'radial',           
        r1: 0, // The first point of the radial (0)
        r2: this.width, // The end point of the radial (width)
        colorStops: {
          0: 'rgba(161, 220, 229, 1)',
          0.5: 'rgba(161, 220, 229, 0.25)',
          1: 'rgba(161, 220, 229, 0)'
        }
      });
  },

    // Animating method for circles
    animateWidthHeight: function() {
    var interval = 0.1; // Changing value
    //Setting the opacity up or down depending on phase state
    if (this.phase >= 0 && this.phase <= 1) {
      var actualInterval = (this.animDirection === 'up' ? interval : -interval);
      this.phase += actualInterval
      this.setOpacity(this.phase);

    }

    if (this.phase >= 1) {
      this.animDirection = 'down';
      this.phase -= interval;
      this.setOpacity(this.phase)
    }
    if (this.phase <= 0) {
      this.animDirection = 'up';
      this.phase += interval;
      this.setOpacity(this.phase)
    }
  },

    // Calling parent's render function
    _render: function(ctx) {
      this.callSuper('_render', ctx);
    }
  });

  add_circles(); // Adding the circles first time
  
}